{
  "name": "feature-y",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "feature-y/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project feature-y --web",
  "targets": {}
}
